{
  "name": "@mxjs/a-form",
  "version": "0.3.7",
  "description": "> TODO: description",
  "author": "twinh <twinhuang@qq.com>",
  "homepage": "https://github.com/twinh/miaoxing#readme",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "Form.js",
    "FormAction.js",
    "FormContext.js",
    "FormItem.js",
    "index.js",
    "SearchForm.js",
    "SearchItem.js",
    "Select.js",
    "useAntdForm.js",
    "useForm.js"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twinh/miaoxing.git"
  },
  "scripts": {
    "test": "jest"
  },
  "bugs": {
    "url": "https://github.com/twinh/miaoxing/issues"
  },
  "dependencies": {
    "@mxjs/box": "^0.3.3",
    "@mxjs/a-clink": "^0.2.6",
    "@mxjs/cur-url": "^0.2.19",
    "@mxjs/a-table": "^0.4.6",
    "all-trim": "^1.1.4",
    "antd": "~4.17.4",
    "miaoxing": "^0.4.2",
    "prop-types": "^15.7.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-prop-types": "^1.0.4"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.6",
    "babel-jest": "^25.4.0",
    "babel-preset-miaoxing": "^0.6.0",
    "@miaoxing/dev": "^8.1.1",
    "@mxjs/test": "^0.2.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "peerDependencies": {
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "ciDependencies": {
    "miaoxing": "miaoxing/miaoxing-js",
    "@mxjs/box": "miaoxing/mxjs-box",
    "babel-preset-miaoxing": "miaoxing/babel-preset-miaoxing",
    "jest-preset-miaoxing": "miaoxing/jest-preset-miaoxing",
    "@miaoxing/dev": "miaoxing/dev",
    "@mxjs/a-button": "miaoxing/mxjs-a-button",
    "@mxjs/a-clink": "miaoxing/mxjs-a-clink"
  },
  "jest": {
    "preset": "jest-preset-miaoxing"
  }
}
