{
  "name": "@mxjs/a-form",
  "version": "4.0.1",
  "description": "> TODO: description",
  "author": "twinh <twinhuang@qq.com>",
  "homepage": "https://github.com/miaoxing/miaoxing#readme",
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miaoxing/miaoxing.git"
  },
  "scripts": {
    "test": "jest"
  },
  "bugs": {
    "url": "https://github.com/miaoxing/miaoxing/issues"
  },
  "dependencies": {
    "@mxjs/a-clink": "^3.0.3",
    "@mxjs/cur-url": "^1.0.15",
    "@mxjs/a-input": "^1.5.2",
    "@mxjs/a-section": "^1.1.0",
    "@mxjs/a-table": "^2.0.1",
    "all-trim": "^1.1.4",
    "antd": "~5.13",
    "miaoxing": "^0.4.17",
    "prop-types": "^15.7.2",
    "react-router": "^6",
    "react-router-dom": "^6"
  },
  "devDependencies": {
    "@testing-library/react": "^14",
    "babel-jest": "^25.4.0",
    "babel-preset-miaoxing": "^0.8.0",
    "@miaoxing/dev": "^9.1.2",
    "@mxjs/test": "^2.0.2",
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "peerDependencies": {
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "ciDependencies": {
    "miaoxing": "miaoxing/miaoxing-js",
    "babel-preset-miaoxing": "miaoxing/babel-preset-miaoxing",
    "jest-preset-miaoxing": "miaoxing/jest-preset-miaoxing",
    "@miaoxing/dev": "miaoxing/dev",
    "@mxjs/a-button": "miaoxing/mxjs-a-button",
    "@mxjs/a-clink": "miaoxing/mxjs-a-clink",
    "@mxjs/a-section": "miaoxing/mxjs-a-section"
  },
  "jest": {
    "preset": "jest-preset-miaoxing"
  }
}
